# XListenerManager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/qinbaowei/xlistenermanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xlistener/: build.gradle
xlistener/src/main/: AndroidManifest.xml
xlistener/src/main/java/com/qbw/util/xlistener/: ListenerManager.java  XListenerManager.java
